/*jshint unused: false*/
var LANG_JSON_DATA = {
    TIMER: "Таймер",
    ADD: "Добавить",
    VIEW: "Вид",
    HOURS: "Часы",
    MINUTES: "Минуты",
    DAYS: "Дни",
    NAME: "Имя",
    TIME: "Время",
    DATE: "Дата",
    OK: "Ок",
    CANCEL: "Отмена",
    CLOSE: "Закрыть",
    START: "Старт",
    STOP: "Стоп",
    PAUSE: "Пауза",
    EDIT: "Редактировать",
    REMOVE: "Убрать",
    ENTER_NAME: "Введите название",
    D: "д",
    H: "ч",
    M: "м",
    S: "с",
    PASSED: "прошло",
    LEFT: "ост",
    REMIND_WHEN_DONE: "Напоминание",
    ONLY_FOR_FUTURE_TIMERS: "Только для будущих событий",
    NO_TYPEGEAR: "Пожалуйста, установите TypeGear из магазина. Это бесплатно.",
    TIMEOUT: "Время вышло",
    NO_TIMERS: "Нет таймеров",
    UP: "Вверх",
    DOWN: "Вниз",
    NOTIFICATIONS: "Уведомления",
    SHOW_IN_MINUTES: 'Показывать в минутах',
    SHOW_IN_HOURS: 'Показывать в часах',
    SHOW_IN_DAYS: 'Показывать в днях',
    TIME_IS_UP: 'Время вышло',

    EVERY: 'Каждый',
    NO_REPEAT: 'Нет',
    REPEAT: 'Повтор',
    HOURLY: 'Час',
    WEEKLY: 'Неделя',
    DAILY: 'День',
    MONTHLY: 'Месяц',
    YEARLY: 'Год',
    POSTPONE: 'Перенести',
    HOUR: 'Час',
    DAY: 'День',
    WEEK: 'Неделя',
    MONTH: 'Месяц',
    YEAR: 'Год',
    LAST_DAY_OF_MONTH: 'Последний день месяца'
};