/*jshint unused: false*/
var LANG_JSON_DATA = {
    TIMER: "Таймер",
    ADD: "Додати",
    VIEW: "Вид",
    HOURS: "Години",
    MINUTES: "Хвилини",
    DAYS: "Дні",
    NAME: "Назва",
    TIME: "Час",
    DATE: "Дата",
    OK: "Ок",
    CANCEL: "Відмітити",
    CLOSE: "Закрити",
    START: "Початок",
    STOP: "Зупинити",
    PAUSE: "Пауза",
    EDIT: "Редагувати",
    REMOVE: "Видалити",
    ENTER_NAME: "Введіть назву ",
    D: "д",
    H: "г",
    M: "хв",
    S: "с",
    PASSED: "пройшло",
    LEFT: "залишилося",
    REMIND_WHEN_DONE: "Нагадування",
    ONLY_FOR_FUTURE_TIMERS: "Тільки для майбутньої події",
    NO_TYPEGEAR: "Будь ласка,  встановіть TypeGear із магазину.  Це безкоштовно.",
    TIMEOUT: "Час вийшов",
    NO_TIMERS: "Немає таймерів",
    UP: "Вгору",
    DOWN: "Вниз",
    NOTIFICATIONS: "Повідомлення",
    SHOW_IN_MINUTES: 'Показати за лічені хвилини',
    SHOW_IN_HOURS: 'Показати за години',
    SHOW_IN_DAYS: 'Показувати в днях',
    TIME_IS_UP: 'Час вийшов',

    EVERY: 'Кожен',
    NO_REPEAT: 'Жодного',
    REPEAT: 'Повторити',
    HOURLY: 'Погодинно',
    WEEKLY: 'Щотижня',
    DAILY: 'Щоденно',
    MONTHLY: 'Щомісяця',
    YEARLY: 'Щорічно',
    POSTPONE: 'Відкласти',
    HOUR: 'Година',
    DAY: 'День',
    WEEK: 'Тиждень',
    MONTH: 'Місяць',
    YEAR: 'Рік',
    LAST_DAY_OF_MONTH: 'Останній день місяця'
};