/*jshint unused: false*/
var LANG_JSON_DATA = {
    TIMER: "Timer",
    ADD: "Aggiungi",
    VIEW: "Mostra",
    HOURS: "Ore",
    MINUTES: "Minuti",
    DAYS: "Giorni",
    NAME: "Nome",
    TIME: "Orario",
    DATE: "Data",
    OK: "Ok",
    CANCEL: "Cancella",
    CLOSE: "Chiudi",
    START: "Avvia",
    STOP: "Interrompi",
    PAUSE: "Pausa",
    EDIT: "Modifica",
    REMOVE: "Rimuovi",
    ENTER_NAME: "Inserire nome",
    D: "g",
    H: "o",
    M: "m",
    S: "s",
    PASSED: "trascorsi",
    LEFT: "rimasti",
    REMIND_WHEN_DONE: "Sveglia",
    ONLY_FOR_FUTURE_TIMERS: "Solo per eventi futuri",
    NO_TYPEGEAR: "Si prega di installare TypeGear dallo store. E'gratuito.",
    TIMEOUT: "Timeout",
    NO_TIMERS: "No timer",
    UP: "Su",
    DOWNL: "Giù",
    NOTIFICATIONS: "Notifiche",
    SHOW_IN_MINUTES: 'Mostra in pochi minuti',
    SHOW_IN_HOURS: 'Mostra tra ore',
    SHOW_IN_DAYS: 'Mostra in giorni',
    TIME_IS_UP: 'Tempo scaduto',

    EVERY: 'Ogni',
    NO_REPEAT: 'Nessuno',
    REPEAT: 'Ripeti',
    HOURLY: 'Orario',
    WEEKLY: 'Settimanale',
    DAILY: 'Giornaliero',
    MONTHLY: 'Mensile',
    YEARLY: 'Annuale',
    POSTPONE: 'Rimandare',
    HOUR: 'Ora',
    DAY: 'Giorno',
    WEEK: 'Settimana',
    MONTH: 'Mese',
    YEAR: 'Anno',
    LAST_DAY_OF_MONTH: 'Ultimo giorno del mese'

};