/*jshint unused: false*/
var LANG_JSON_DATA = {
    TIMER: "Timer",
    ADD: "Add",
    VIEW: "View",
    HOURS: "Hours",
    MINUTES: "Minutes",
    DAYS: "Days",
    NAME: "Name",
    TIME: "Time",
    DATE: "Date",
    OK: "Ok",
    CANCEL: "Cancel",
    CLOSE: "Close",
    START: "Start",
    STOP: "Stop",
    PAUSE: "Pause",
    EDIT: "Edit",
    REMOVE: "Remove",
    ENTER_NAME: "Enter name",
    D: "d",
    H: "h",
    M: "m",
    S: "s",
    PASSED: "passed",
    LEFT: "left",
    REMIND_WHEN_DONE: "Alarm",
    ONLY_FOR_FUTURE_TIMERS: "Only for future events",
    NO_TYPEGEAR: "Please, install TypeGear from store. It's free.",
    TIMEOUT: "Timeout",
    NO_TIMERS: "No timers",
    UP: "Up",
    DOWN: "Down",
    NOTIFICATIONS: "Notifications",
    SHOW_IN_MINUTES: 'Show in minutes',
    SHOW_IN_HOURS: 'Show in hours',
    SHOW_IN_DAYS: 'Show in days',
    TIME_IS_UP: 'Time\'s up',

    EVERY: 'Every',
    NO_REPEAT: 'None',
    REPEAT: 'Repeat',
    HOURLY: 'Hourly',
    WEEKLY: 'Weekly',
    DAILY: 'Daily',
    MONTHLY: 'Monthly',
    YEARLY: 'Yearly',
    POSTPONE: 'Postpone',
    HOUR: 'Hour',
    DAY: 'Day',
    WEEK: 'Week',
    MONTH: 'Month',
    YEAR: 'Year',
    LAST_DAY_OF_MONTH: 'Last day of month'
};